apply plugin: 'com.android.library'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
    }
    compileOptions {
        sourceCompatibility buildVersions.sourceCompat
        targetCompatibility buildVersions.targetCompat
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation deps.support.appcompat
//    implementation 'com.android.support:support-annotations:25.4.0'
}
